
API_HOST=0.0.0.0
API_PORT=8000

GEMINI_API_KEY=your_gemini_api_key_here
LLM_MODEL=gemini-2.0-flash


MAX_IMAGE_SIZE=20971520
TARGET_DPI=300
MIN_RESOLUTION=800


RECONCILIATION_THRESHOLD=0.01
MAX_RETRY_ATTEMPTS=3

LOG_LEVEL=INFO
